<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.taleb.steperview.SteperView
        android:id="@+id/mainSteper"
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center|start"
        app:sv_item_thumbs="@array/thumbs"
        app:sv_item_titles="@array/titles"
        app:sv_font="fonts/IRAN Sans.ttf"
        app:sv_item_selected_color="@color/colorPrimary"
        app:sv_item_default_color="@color/colorAccent"
        app:sv_selected_position="0"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/nextButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="بعدی"/>
        <Button
            android:id="@+id/prevButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="قبلی"/>
    </LinearLayout>


</FrameLayout>